.servicesWrap {
  display: grid;

  grid-template-rows: repeat(2, 2fr);
  gap: 1em;

  padding: 25px;
  /* border-color: #4EA1D3; */
  border-color: #E85871;
}

.service {
  display: grid;
  grid-template-columns: .5fr 4fr;

  padding: 25px;
  border: 2px solid black;
}

.service img {
  grid-row: 1/5;

  justify-content: center;
  align-content: center;

  margin: 5px;

  border: 2px solid black;
}

.serviceOption {
  grid-template-rows: repeat(3, 1fr);
  grid-row: 1/5;
  gap: 1em;

  margin: 5px;
  border: 2px solid black;
}

.serviceHeader {
  grid-row: 1/2;
  margin: 5px;
  border: 2px solid black;
}

.serviceList {
  grid-row: 2/3;
  margin: 5px;
  border: 2px solid black;
}

.serviceList ul {
  display: flex;
  list-style-type: none;
}

.serviceList li {
  padding: 5px;
}

.serviceOption .btn {
  display: grid;
  grid-row-end: auto;
  justify-content: end;
}